{
  "log": {
    "loglevel": "info"
  },
  "inbounds": [
    {
      "tag": "vless-httpupgrade",
      "listen": "0.0.0.0",
      "port": 443,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "b831381d-6324-4d53-ad4f-8cda48b30811"
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "httpupgrade",
        "security": "tls",
        "tlsSettings": {
          "serverName": "cdn.outi.ir",
          "alpn": ["h2"],
          "minVersion": "1.2",
          "certificates": [
            {
              "certificateFile": "/etc/xray/tls/tls.crt",
              "keyFile": "/etc/xray/tls/tls.key"
            }
          ]
        },
        "httpupgradeSettings": {
          "host": ["cdn.outi.ir", "static.outi.ir"],
          "path": "/vless"
        }
      },
      "sniffing": {
        "enabled": false
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "tag": "direct",
      "settings": {
        "domainStrategy": "UseIP"
      },
      "streamSettings": {
        "sockopt": {
          "tcpFastOpen": true,
          "tcpMptcp": true
        }
      }
    }
  ],
  "policy": {
    "levels": {
      "0": {
        "connIdle": 60,
        "downlinkOnly": 1,
        "handshake": 4,
        "uplinkOnly": 1
      }
    }
  },
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "type": "field",
        "inboundTag": ["vless-httpupgrade"],
        "outboundTag": "direct"
      }
    ]
  }
}
